<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGW-EP-tYz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeSoundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memesound" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-kZ-EAg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-O4-4JA">
                                <rect key="frame" x="133" y="358" width="109" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="F8a-fd-rjv"/>
                                    <constraint firstAttribute="width" constant="109" id="Iu3-x3-fbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nKR-hU-Nwy" kind="show" id="jw8-HC-JlA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Your Dank Adventure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-eD-Gde">
                                <rect key="frame" x="18" y="224" width="338" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WN9-QC-F0A"/>
                                    <constraint firstAttribute="width" constant="338" id="xfW-ZA-cgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme Soundboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-ct-OXO">
                                <rect key="frame" x="35" y="94" width="305" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="0dY-Pf-NIe"/>
                                    <constraint firstAttribute="height" constant="79" id="O6z-gx-VpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xXC-kZ-EAg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Yc-Tt-t6r"/>
                            <constraint firstItem="CSL-eD-Gde" firstAttribute="top" secondItem="ccR-ct-OXO" secondAttribute="bottom" constant="51" id="B65-g2-9CU"/>
                            <constraint firstItem="xXC-kZ-EAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dld-33-wXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBl-O4-4JA" secondAttribute="trailing" constant="133" id="Hcy-FG-kfT"/>
                            <constraint firstItem="xXC-kZ-EAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I5a-tk-TN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSL-eD-Gde" secondAttribute="trailing" constant="19" id="IJa-En-VvT"/>
                            <constraint firstItem="qBl-O4-4JA" firstAttribute="top" secondItem="CSL-eD-Gde" secondAttribute="bottom" constant="44" id="N4a-FQ-b0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccR-ct-OXO" secondAttribute="trailing" constant="35" id="POw-cN-SaL"/>
                            <constraint firstItem="xXC-kZ-EAg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y7d-xE-EwU"/>
                            <constraint firstItem="qBl-O4-4JA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="bR2-dK-WBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBl-O4-4JA" secondAttribute="bottom" constant="236" id="k3w-LT-bof"/>
                            <constraint firstItem="ccR-ct-OXO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lD6-TN-c66"/>
                            <constraint firstItem="CSL-eD-Gde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="neK-ap-PEu"/>
                            <constraint firstItem="ccR-ct-OXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="wTD-yc-SD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="LHF-iQ-quB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Board 1-->
        <scene sceneID="A5B-Yc-4wQ">
            <objects>
                <viewController id="nKR-hU-Nwy" customClass="ViewController" customModule="MemeSoundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoS-7X-Dhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memesound2" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-1i-tU5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-rq-4eP">
                                <rect key="frame" x="75" y="268" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bSk-9p-9ZG"/>
                                    <constraint firstAttribute="width" constant="50" id="h6I-lk-IP2"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound:" destination="nKR-hU-Nwy" eventType="touchUpInside" id="gfH-qv-Fwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-6j-Ayj">
                                <rect key="frame" x="250" y="268" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3MQ-8S-UJ9"/>
                                    <constraint firstAttribute="width" constant="50" id="xcT-0J-fwj"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound:" destination="nKR-hU-Nwy" eventType="touchUpInside" id="dBz-Lr-sBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-gD-8ve">
                                <rect key="frame" x="250" y="391" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AVo-0u-Kvf"/>
                                    <constraint firstAttribute="width" constant="50" id="Atj-za-vgS"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound:" destination="nKR-hU-Nwy" eventType="touchUpInside" id="oJd-IU-Yfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-rW-Iay">
                                <rect key="frame" x="75" y="522" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kml-0g-1QL"/>
                                    <constraint firstAttribute="width" constant="50" id="oru-tm-UsT"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound:" destination="nKR-hU-Nwy" eventType="touchUpInside" id="dOj-a4-gfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-IZ-7R3">
                                <rect key="frame" x="250" y="522" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P6V-xn-VK5"/>
                                    <constraint firstAttribute="height" constant="50" id="mgM-kW-Cjs"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound:" destination="nKR-hU-Nwy" eventType="touchUpInside" id="U71-Uh-j9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-eE-Tgf">
                                <rect key="frame" x="75" y="145" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TFM-ft-EGz"/>
                                    <constraint firstAttribute="height" constant="50" id="YSL-Qp-Euj"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound:" destination="nKR-hU-Nwy" eventType="touchUpInside" id="4bb-HX-5Kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-JP-vsT">
                                <rect key="frame" x="250" y="145" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Db5-aQ-sje"/>
                                    <constraint firstAttribute="height" constant="50" id="ctp-Uo-qHA"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound:" destination="nKR-hU-Nwy" eventType="touchUpInside" id="Z0y-hs-fMb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nani!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-eP-bU2">
                                <rect key="frame" x="16" y="80" width="167.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titanic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-IR-hHZ">
                                <rect key="frame" x="16" y="203" width="167.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pranked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-Z4-Pfm">
                                <rect key="frame" x="16" y="326" width="171.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crunch!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-oh-mxz">
                                <rect key="frame" x="16" y="449" width="171.5" height="65"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2p-R5-YRX">
                                <rect key="frame" x="191" y="80" width="167.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dame Tu Cosita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-kF-fet">
                                <rect key="frame" x="191" y="203" width="167.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-BQ-VsN">
                                <rect key="frame" x="187" y="326" width="171.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w7-Nb-uxg">
                                <rect key="frame" x="187" y="449" width="172" height="65"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-VV-kav">
                                <rect key="frame" x="75" y="391" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LwD-x6-ZxK"/>
                                    <constraint firstAttribute="width" constant="50" id="dQx-LX-vej"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound:" destination="nKR-hU-Nwy" eventType="touchUpInside" id="esY-Qu-Weg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Aw-IR-hHZ" firstAttribute="top" secondItem="kCX-eE-Tgf" secondAttribute="bottom" constant="8" id="2DL-r5-Rgq"/>
                            <constraint firstItem="kCX-eE-Tgf" firstAttribute="top" secondItem="9Kc-eP-bU2" secondAttribute="bottom" constant="8" id="2QT-0c-mbL"/>
                            <constraint firstItem="9Kc-eP-bU2" firstAttribute="top" secondItem="mdr-lg-iF4" secondAttribute="top" constant="16" id="3R4-BR-Zw3"/>
                            <constraint firstItem="r2p-R5-YRX" firstAttribute="top" secondItem="mdr-lg-iF4" secondAttribute="top" constant="16" id="4Dd-zZ-sG7"/>
                            <constraint firstItem="Kpo-rq-4eP" firstAttribute="top" secondItem="4Aw-IR-hHZ" secondAttribute="bottom" constant="8" id="5Qt-a2-bND"/>
                            <constraint firstItem="mdr-lg-iF4" firstAttribute="trailing" secondItem="r2p-R5-YRX" secondAttribute="trailing" constant="16" id="5g4-S4-pqE"/>
                            <constraint firstItem="0Xe-IZ-7R3" firstAttribute="top" secondItem="9w7-Nb-uxg" secondAttribute="bottom" constant="8" id="6e5-tc-mFK"/>
                            <constraint firstItem="mdr-lg-iF4" firstAttribute="trailing" secondItem="9w7-Nb-uxg" secondAttribute="trailing" constant="16" id="7Lm-DE-wTK"/>
                            <constraint firstItem="s0j-BQ-VsN" firstAttribute="leading" secondItem="z3L-Z4-Pfm" secondAttribute="trailing" id="9RA-oZ-Pec"/>
                            <constraint firstItem="wdu-kF-fet" firstAttribute="width" secondItem="4Aw-IR-hHZ" secondAttribute="width" id="9mq-Qi-50Q"/>
                            <constraint firstItem="jhW-rW-Iay" firstAttribute="leading" secondItem="mdr-lg-iF4" secondAttribute="leading" constant="75" id="Bt4-HK-yz8"/>
                            <constraint firstItem="jhW-rW-Iay" firstAttribute="top" secondItem="9PL-oh-mxz" secondAttribute="bottom" constant="8" id="CC9-Xe-YdG"/>
                            <constraint firstItem="mdr-lg-iF4" firstAttribute="trailing" secondItem="s0j-BQ-VsN" secondAttribute="trailing" constant="16" id="DZo-VA-Hl4"/>
                            <constraint firstItem="9w7-Nb-uxg" firstAttribute="width" secondItem="9PL-oh-mxz" secondAttribute="width" id="GCo-gZ-D5M"/>
                            <constraint firstItem="PWJ-1i-tU5" firstAttribute="leading" secondItem="mdr-lg-iF4" secondAttribute="leading" id="Gif-E9-vr9"/>
                            <constraint firstItem="t9m-6j-Ayj" firstAttribute="top" secondItem="wdu-kF-fet" secondAttribute="bottom" constant="8" id="JZX-MC-m0S"/>
                            <constraint firstItem="r2p-R5-YRX" firstAttribute="height" secondItem="9Kc-eP-bU2" secondAttribute="height" id="KDA-Jf-1dI"/>
                            <constraint firstItem="qmd-VV-kav" firstAttribute="leading" secondItem="mdr-lg-iF4" secondAttribute="leading" constant="75" id="KLR-uL-lLx"/>
                            <constraint firstItem="r2p-R5-YRX" firstAttribute="width" secondItem="9Kc-eP-bU2" secondAttribute="width" id="MAA-m2-JTb"/>
                            <constraint firstItem="wdu-kF-fet" firstAttribute="height" secondItem="4Aw-IR-hHZ" secondAttribute="height" id="P6u-9x-xwM"/>
                            <constraint firstItem="z3L-Z4-Pfm" firstAttribute="leading" secondItem="mdr-lg-iF4" secondAttribute="leading" constant="16" id="PIB-DQ-Dyp"/>
                            <constraint firstItem="z3L-Z4-Pfm" firstAttribute="height" secondItem="4Aw-IR-hHZ" secondAttribute="height" id="Pgu-5T-6JY"/>
                            <constraint firstItem="9w7-Nb-uxg" firstAttribute="height" secondItem="9PL-oh-mxz" secondAttribute="height" id="QTV-Km-m7A"/>
                            <constraint firstItem="r2p-R5-YRX" firstAttribute="leading" secondItem="9Kc-eP-bU2" secondAttribute="trailing" constant="8" id="Sc4-7v-jXN"/>
                            <constraint firstItem="PWJ-1i-tU5" firstAttribute="bottom" secondItem="mdr-lg-iF4" secondAttribute="bottom" id="Sgq-GR-DQ4"/>
                            <constraint firstItem="s0j-BQ-VsN" firstAttribute="width" secondItem="z3L-Z4-Pfm" secondAttribute="width" id="Vmt-Ac-LZv"/>
                            <constraint firstItem="mdr-lg-iF4" firstAttribute="trailing" secondItem="Msw-JP-vsT" secondAttribute="trailing" constant="75" id="YPK-Ra-uHc"/>
                            <constraint firstItem="wdu-kF-fet" firstAttribute="leading" secondItem="4Aw-IR-hHZ" secondAttribute="trailing" constant="8" id="Z2U-d2-pBs"/>
                            <constraint firstItem="PWJ-1i-tU5" firstAttribute="top" secondItem="qoS-7X-Dhg" secondAttribute="top" id="Zl7-Cz-P2a"/>
                            <constraint firstItem="s0j-BQ-VsN" firstAttribute="height" secondItem="4Aw-IR-hHZ" secondAttribute="height" id="Zva-SZ-r0f"/>
                            <constraint firstItem="4Aw-IR-hHZ" firstAttribute="leading" secondItem="mdr-lg-iF4" secondAttribute="leading" constant="16" id="bGG-2I-isn"/>
                            <constraint firstItem="wdu-kF-fet" firstAttribute="top" secondItem="Msw-JP-vsT" secondAttribute="bottom" constant="8" id="cMx-xB-h2Z"/>
                            <constraint firstItem="9w7-Nb-uxg" firstAttribute="leading" secondItem="9PL-oh-mxz" secondAttribute="trailing" id="cck-H0-3HE"/>
                            <constraint firstItem="kCX-eE-Tgf" firstAttribute="leading" secondItem="mdr-lg-iF4" secondAttribute="leading" constant="75" id="edz-sQ-R1V"/>
                            <constraint firstItem="wdu-kF-fet" firstAttribute="height" secondItem="4Aw-IR-hHZ" secondAttribute="height" id="gg3-Tj-gEU"/>
                            <constraint firstItem="PWJ-1i-tU5" firstAttribute="trailing" secondItem="mdr-lg-iF4" secondAttribute="trailing" id="gkd-3I-wnR"/>
                            <constraint firstItem="Msw-JP-vsT" firstAttribute="top" secondItem="r2p-R5-YRX" secondAttribute="bottom" constant="8" id="hdE-u5-9B3"/>
                            <constraint firstItem="s0j-BQ-VsN" firstAttribute="top" secondItem="t9m-6j-Ayj" secondAttribute="bottom" constant="8" id="iWb-yp-WDl"/>
                            <constraint firstItem="z3L-Z4-Pfm" firstAttribute="top" secondItem="Kpo-rq-4eP" secondAttribute="bottom" constant="8" id="kav-Fg-R8c"/>
                            <constraint firstItem="mdr-lg-iF4" firstAttribute="trailing" secondItem="7jr-gD-8ve" secondAttribute="trailing" constant="75" id="moJ-vJ-HV4"/>
                            <constraint firstItem="9Kc-eP-bU2" firstAttribute="leading" secondItem="mdr-lg-iF4" secondAttribute="leading" constant="16" id="nFp-Cj-JqG"/>
                            <constraint firstItem="9w7-Nb-uxg" firstAttribute="top" secondItem="7jr-gD-8ve" secondAttribute="bottom" constant="8" id="pJy-KN-BV0"/>
                            <constraint firstItem="7jr-gD-8ve" firstAttribute="top" secondItem="s0j-BQ-VsN" secondAttribute="bottom" constant="8" id="qIO-nR-kks"/>
                            <constraint firstItem="mdr-lg-iF4" firstAttribute="trailing" secondItem="wdu-kF-fet" secondAttribute="trailing" constant="16" id="sWj-ij-zg3"/>
                            <constraint firstItem="9PL-oh-mxz" firstAttribute="top" secondItem="qmd-VV-kav" secondAttribute="bottom" constant="8" id="sfG-TJ-Az2"/>
                            <constraint firstItem="mdr-lg-iF4" firstAttribute="trailing" secondItem="0Xe-IZ-7R3" secondAttribute="trailing" constant="75" id="wvQ-ym-SFb"/>
                            <constraint firstItem="9PL-oh-mxz" firstAttribute="leading" secondItem="mdr-lg-iF4" secondAttribute="leading" constant="16" id="wzw-Fm-KKP"/>
                            <constraint firstItem="qmd-VV-kav" firstAttribute="top" secondItem="z3L-Z4-Pfm" secondAttribute="bottom" constant="8" id="zU9-qn-hvR"/>
                            <constraint firstItem="mdr-lg-iF4" firstAttribute="trailing" secondItem="t9m-6j-Ayj" secondAttribute="trailing" constant="75" id="zsu-jt-c1l"/>
                            <constraint firstItem="Kpo-rq-4eP" firstAttribute="leading" secondItem="mdr-lg-iF4" secondAttribute="leading" constant="75" id="zuL-bw-SFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdr-lg-iF4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Board 1" id="fLb-xc-yOx">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Kpl-4L-V5Z">
                            <connections>
                                <segue destination="ohY-sP-XCj" kind="show" id="why-TC-OxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJm-4n-wTj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pJh-Gw-wnL">
            <objects>
                <viewController id="ohY-sP-XCj" customClass="SecondViewController" customModule="MemeSoundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEi-dw-3c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kazookid" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-q8-Eip">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-g1-PeW">
                                <rect key="frame" x="75" y="276.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jt0-d1-Grs"/>
                                    <constraint firstAttribute="width" constant="50" id="yuf-O9-dXh"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound2:" destination="ohY-sP-XCj" eventType="touchUpInside" id="t6u-hv-baJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-Ij-f7D">
                                <rect key="frame" x="250" y="277" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1xf-Fd-fJY"/>
                                    <constraint firstAttribute="width" constant="50" id="HF6-oJ-gFH"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound2:" destination="ohY-sP-XCj" eventType="touchUpInside" id="Do1-MD-3bH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-ma-vCH">
                                <rect key="frame" x="75" y="408" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EIN-Ol-ja3"/>
                                    <constraint firstAttribute="height" constant="50" id="gre-Gq-MYf"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound2:" destination="ohY-sP-XCj" eventType="touchUpInside" id="17P-Bw-0Gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-Na-DvW">
                                <rect key="frame" x="250" y="408" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="i4k-16-KTt"/>
                                    <constraint firstAttribute="height" constant="50" id="iRG-mR-sFl"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound2:" destination="ohY-sP-XCj" eventType="touchUpInside" id="ecG-tK-io0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roE-3k-NcE">
                                <rect key="frame" x="75" y="539" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Thu-rh-3Ah"/>
                                    <constraint firstAttribute="width" constant="50" id="dOr-1h-pMK"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound2:" destination="ohY-sP-XCj" eventType="touchUpInside" id="0jE-jj-3tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-FF-Jlr">
                                <rect key="frame" x="250" y="539" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SGI-H6-J8p"/>
                                    <constraint firstAttribute="height" constant="50" id="aBT-ra-k0S"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound2:" destination="ohY-sP-XCj" eventType="touchUpInside" id="zqj-5i-Z3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-sw-XdB">
                                <rect key="frame" x="75" y="145.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f0f-VE-WhA"/>
                                    <constraint firstAttribute="width" constant="50" id="pRK-2U-TSF"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound2:" destination="ohY-sP-XCj" eventType="touchUpInside" id="cUH-23-2kV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-hN-xNZ">
                                <rect key="frame" x="250" y="145.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TrP-iI-PV2"/>
                                    <constraint firstAttribute="height" constant="50" id="uGy-yH-ZN7"/>
                                </constraints>
                                <state key="normal" backgroundImage="knob"/>
                                <connections>
                                    <action selector="playSound2:" destination="ohY-sP-XCj" eventType="touchUpInside" id="VTw-JH-QK6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S47-mh-l0U">
                                <rect key="frame" x="16" y="80" width="171.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oof" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-hn-6Id">
                                <rect key="frame" x="16" y="211.5" width="171.5" height="57"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-ew-7Ha">
                                <rect key="frame" x="16" y="342.5" width="171.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoopity Poop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA4-9o-KaY">
                                <rect key="frame" x="16" y="474" width="171.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Real Estate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-Rg-TnM">
                                <rect key="frame" x="187.5" y="80" width="171.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaghett" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-Zu-3kl">
                                <rect key="frame" x="187.5" y="211.5" width="171.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tendies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-Q0-232">
                                <rect key="frame" x="187.5" y="343" width="171.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-Zd-cxW">
                                <rect key="frame" x="187.5" y="474" width="171.5" height="57"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dsD-Zu-3kl" firstAttribute="width" secondItem="JCd-hn-6Id" secondAttribute="width" id="0Qr-b1-Xdb"/>
                            <constraint firstItem="lxY-Ij-f7D" firstAttribute="top" secondItem="dsD-Zu-3kl" secondAttribute="bottom" constant="8" id="0Tb-5i-7fR"/>
                            <constraint firstItem="HeN-q8-Eip" firstAttribute="leading" secondItem="mAz-l3-g4V" secondAttribute="leading" id="199-p5-6J6"/>
                            <constraint firstItem="mAz-l3-g4V" firstAttribute="trailing" secondItem="9UH-FF-Jlr" secondAttribute="trailing" constant="75" id="1Cy-id-cvp"/>
                            <constraint firstItem="wDb-ma-vCH" firstAttribute="top" secondItem="udZ-ew-7Ha" secondAttribute="bottom" constant="8" id="1P3-jP-uzE"/>
                            <constraint firstItem="lxp-Zd-cxW" firstAttribute="leading" secondItem="uA4-9o-KaY" secondAttribute="trailing" id="2h0-jP-3Jf"/>
                            <constraint firstItem="lxp-Zd-cxW" firstAttribute="width" secondItem="uA4-9o-KaY" secondAttribute="width" id="3I2-SS-ez0"/>
                            <constraint firstItem="Ux1-hN-xNZ" firstAttribute="top" secondItem="KVh-Rg-TnM" secondAttribute="bottom" constant="8" id="3iD-U6-wHT"/>
                            <constraint firstItem="roE-3k-NcE" firstAttribute="top" secondItem="uA4-9o-KaY" secondAttribute="bottom" constant="8" id="5QY-9p-OIe"/>
                            <constraint firstItem="dsD-Zu-3kl" firstAttribute="top" secondItem="Ux1-hN-xNZ" secondAttribute="bottom" constant="16" id="6CA-7C-9Qc"/>
                            <constraint firstItem="IlQ-g1-PeW" firstAttribute="top" secondItem="JCd-hn-6Id" secondAttribute="bottom" constant="8" id="6d3-eh-HfG"/>
                            <constraint firstItem="mAz-l3-g4V" firstAttribute="trailing" secondItem="lxY-Ij-f7D" secondAttribute="trailing" constant="75" id="6rV-LS-xeH"/>
                            <constraint firstItem="uA4-9o-KaY" firstAttribute="top" secondItem="wDb-ma-vCH" secondAttribute="bottom" constant="16" id="8Ne-Cs-U0H"/>
                            <constraint firstItem="dsD-Zu-3kl" firstAttribute="leading" secondItem="JCd-hn-6Id" secondAttribute="trailing" id="8Nm-Ox-oLJ"/>
                            <constraint firstItem="mAz-l3-g4V" firstAttribute="trailing" secondItem="Fdd-Na-DvW" secondAttribute="trailing" constant="75" id="G60-oM-PGq"/>
                            <constraint firstItem="mAz-l3-g4V" firstAttribute="trailing" secondItem="dsD-Zu-3kl" secondAttribute="trailing" constant="16" id="Gfo-Zr-tYi"/>
                            <constraint firstItem="S47-mh-l0U" firstAttribute="leading" secondItem="mAz-l3-g4V" secondAttribute="leading" constant="16" id="H3q-5r-dcg"/>
                            <constraint firstItem="dsD-Zu-3kl" firstAttribute="height" secondItem="JCd-hn-6Id" secondAttribute="height" id="Jn8-60-vau"/>
                            <constraint firstItem="JCd-hn-6Id" firstAttribute="leading" secondItem="mAz-l3-g4V" secondAttribute="leading" constant="16" id="KP1-U4-F5O"/>
                            <constraint firstItem="RW7-Q0-232" firstAttribute="height" secondItem="JCd-hn-6Id" secondAttribute="height" id="LOq-Zf-UFm"/>
                            <constraint firstItem="RW7-Q0-232" firstAttribute="width" secondItem="udZ-ew-7Ha" secondAttribute="width" id="Lwj-AS-8Ka"/>
                            <constraint firstItem="mAz-l3-g4V" firstAttribute="trailing" secondItem="lxp-Zd-cxW" secondAttribute="trailing" constant="16" id="MFJ-ej-U8b"/>
                            <constraint firstItem="Gnj-sw-XdB" firstAttribute="leading" secondItem="mAz-l3-g4V" secondAttribute="leading" constant="75" id="Or0-Tz-sT2"/>
                            <constraint firstItem="dsD-Zu-3kl" firstAttribute="height" secondItem="JCd-hn-6Id" secondAttribute="height" id="PWL-LA-tMm"/>
                            <constraint firstItem="roE-3k-NcE" firstAttribute="leading" secondItem="mAz-l3-g4V" secondAttribute="leading" constant="75" id="PmM-1G-M7p"/>
                            <constraint firstItem="JCd-hn-6Id" firstAttribute="top" secondItem="Gnj-sw-XdB" secondAttribute="bottom" constant="16" id="QaT-5S-8qO"/>
                            <constraint firstItem="KVh-Rg-TnM" firstAttribute="top" secondItem="mAz-l3-g4V" secondAttribute="top" constant="16" id="R5U-2V-hWh"/>
                            <constraint firstItem="RW7-Q0-232" firstAttribute="top" secondItem="lxY-Ij-f7D" secondAttribute="bottom" constant="16" id="TF3-Mv-A83"/>
                            <constraint firstItem="HeN-q8-Eip" firstAttribute="top" secondItem="mAz-l3-g4V" secondAttribute="top" id="TWV-0E-to7"/>
                            <constraint firstItem="udZ-ew-7Ha" firstAttribute="leading" secondItem="mAz-l3-g4V" secondAttribute="leading" constant="16" id="UXZ-Nq-rm3"/>
                            <constraint firstItem="RW7-Q0-232" firstAttribute="leading" secondItem="udZ-ew-7Ha" secondAttribute="trailing" id="VQh-qm-E0J"/>
                            <constraint firstItem="HeN-q8-Eip" firstAttribute="trailing" secondItem="mAz-l3-g4V" secondAttribute="trailing" id="Vdk-iI-9h7"/>
                            <constraint firstItem="uA4-9o-KaY" firstAttribute="leading" secondItem="mAz-l3-g4V" secondAttribute="leading" constant="16" id="XEj-eH-nfy"/>
                            <constraint firstItem="mAz-l3-g4V" firstAttribute="trailing" secondItem="KVh-Rg-TnM" secondAttribute="trailing" constant="16" id="apV-1K-2Na"/>
                            <constraint firstItem="mAz-l3-g4V" firstAttribute="trailing" secondItem="Ux1-hN-xNZ" secondAttribute="trailing" constant="75" id="avE-nw-p3v"/>
                            <constraint firstItem="HeN-q8-Eip" firstAttribute="bottom" secondItem="mAz-l3-g4V" secondAttribute="bottom" id="cLI-1r-taJ"/>
                            <constraint firstItem="mAz-l3-g4V" firstAttribute="trailing" secondItem="RW7-Q0-232" secondAttribute="trailing" constant="16" id="f9Z-eZ-45s"/>
                            <constraint firstItem="udZ-ew-7Ha" firstAttribute="top" secondItem="IlQ-g1-PeW" secondAttribute="bottom" constant="16" id="fcV-cA-70R"/>
                            <constraint firstItem="dsD-Zu-3kl" firstAttribute="height" secondItem="JCd-hn-6Id" secondAttribute="height" id="gJe-Ji-0gH"/>
                            <constraint firstItem="KVh-Rg-TnM" firstAttribute="width" secondItem="S47-mh-l0U" secondAttribute="width" id="gwd-ei-aVg"/>
                            <constraint firstItem="lxp-Zd-cxW" firstAttribute="top" secondItem="Fdd-Na-DvW" secondAttribute="bottom" constant="16" id="kUm-ZG-Bb5"/>
                            <constraint firstItem="Gnj-sw-XdB" firstAttribute="top" secondItem="S47-mh-l0U" secondAttribute="bottom" constant="8" id="n3x-2j-7W2"/>
                            <constraint firstItem="9UH-FF-Jlr" firstAttribute="top" secondItem="lxp-Zd-cxW" secondAttribute="bottom" constant="8" id="nNY-tY-LPT"/>
                            <constraint firstItem="wDb-ma-vCH" firstAttribute="leading" secondItem="mAz-l3-g4V" secondAttribute="leading" constant="75" id="o4e-U1-pm4"/>
                            <constraint firstItem="lxp-Zd-cxW" firstAttribute="height" secondItem="JCd-hn-6Id" secondAttribute="height" id="okQ-OJ-Krb"/>
                            <constraint firstItem="uA4-9o-KaY" firstAttribute="height" secondItem="JCd-hn-6Id" secondAttribute="height" id="pbL-f1-oeO"/>
                            <constraint firstItem="IlQ-g1-PeW" firstAttribute="leading" secondItem="mAz-l3-g4V" secondAttribute="leading" constant="75" id="peI-mW-OQQ"/>
                            <constraint firstItem="Fdd-Na-DvW" firstAttribute="top" secondItem="RW7-Q0-232" secondAttribute="bottom" constant="8" id="srD-zh-KcS"/>
                            <constraint firstItem="udZ-ew-7Ha" firstAttribute="height" secondItem="JCd-hn-6Id" secondAttribute="height" id="srZ-fV-hFf"/>
                            <constraint firstItem="udZ-ew-7Ha" firstAttribute="height" secondItem="JCd-hn-6Id" secondAttribute="height" id="uVg-sH-m80"/>
                            <constraint firstItem="S47-mh-l0U" firstAttribute="top" secondItem="mAz-l3-g4V" secondAttribute="top" constant="16" id="urd-6i-OfR"/>
                            <constraint firstItem="KVh-Rg-TnM" firstAttribute="leading" secondItem="S47-mh-l0U" secondAttribute="trailing" id="vYO-7h-4FJ"/>
                            <constraint firstItem="KVh-Rg-TnM" firstAttribute="height" secondItem="S47-mh-l0U" secondAttribute="height" id="vyc-gA-gS0"/>
                            <constraint firstItem="RW7-Q0-232" firstAttribute="height" secondItem="JCd-hn-6Id" secondAttribute="height" id="xwS-9f-h3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAz-l3-g4V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jph-gG-lff" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nif-3N-fo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGW-EP-tYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRB-Tg-wS3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99937158823013306" green="0.97325080633163452" blue="0.69816297292709351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UEp-IZ-ClP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmH-hq-jxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="kazookid" width="480" height="360"/>
        <image name="knob" width="894" height="894"/>
        <image name="memesound" width="750" height="754"/>
        <image name="memesound2" width="750" height="587"/>
    </resources>
</document>
